# akai-rekrutacja

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekrutacja/ext/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/example/rekrutacja/ui/base/: BindingActivity.kt
app/src/main/java/com/example/rekrutacja/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rekrutacja/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
