<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="com.example.rekrutacja.ui.main.MainViewModel" />
	</data>

	<LinearLayout
		android:gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		tools:context=".ui.main.MainActivity">

		<TextView
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:text="@{vm.textViewText ?? @string/app_name}"
			android:textAlignment="center" />

		<EditText
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:text="@={vm.inputText}" />

		<Button
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:onClick="@{() -> vm.onClickMeClick()}"
			android:text="Kliknij mnie" />

		<Button
			android:id="@+id/button"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:onClick="@{() -> vm.onButtonClick()}"
			android:text="Przycisk" />

		<!-- 2.a    Kolejnym zadaniem jest wstawienie nowego przycisku
					do tego widoku. Przycisk należy wstawić tak, aby
					wyświetlał się pomiędzy EditTextem, a przyciskiem o id 'button',
					Dodatkowo na przycisku ma wyświetlać się napis 'Kliknij mnie'.
					Kolejny podpunkt znajdziesz w pliku MainActivity.kt-->
	</LinearLayout>
</layout>
