<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="com.example.rekrutacja.ui.second.SecondViewModel" />
	</data>

	<LinearLayout
		android:gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		tools:context=".ui.second.SecondActivity">

		<ImageView
			android:id="@+id/image"
			android:background="@drawable/ic_launcher_background"
			android:isVisible="@{vm.imageVisible}"
			android:layout_height="100dp"
			android:layout_width="100dp"
			android:src="@drawable/ic_launcher_foreground" />

		<Button
			android:id="@+id/firstButton"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:onClick="@{() -> vm.onFirstClick()}"
			android:text="Ukryj obrazek" />

		<Button
			android:id="@+id/secondButton"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:onClick="@{() -> vm.onSecondClick()}"
			android:text="Pokaż obrazek" />

		<Button
			android:id="@+id/bothButton"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:onClick="@{() -> vm.onToggleClick()}"
			android:text="Kliknij mnie"
			android:textAllCaps="false" />
	</LinearLayout>
</layout>
